ea4bc82a6ad023ab7ee23ee620429895
::res://::1713339787
optionMusique.txt::TextFile::-1::1713339772::0::1::::<><>::
optionTouch.txt::TextFile::-1::1713339772::0::1::::<><>::
README.md::TextFile::-1::1713339772::0::1::::<><>::
::res://asset/::1713339772
new_theme.tres::Theme::9100287249305201078::1713339772::0::1::::<><>::uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf
PixelGameFont.ttf::FontFile::1809839526107458651::1713339772::1713339772::1::::<><>::
::res://asset/image/::1713339772
bleu.png::CompressedTexture2D::8061210285056146722::1713339772::1713339772::1::::<><>::
Eurydice_Icone.png::CompressedTexture2D::3872949271361408371::1713339772::1713339772::1::::<><>::
fantome.png::CompressedTexture2D::3441709342588829404::1713339772::1713339772::1::::<><>::
guitaremap.png::CompressedTexture2D::5567718631287453554::1713339772::1713339787::1::::<><>::
jaune.png::CompressedTexture2D::4401871967264881584::1713339772::1713339772::1::::<><>::
New Piskel.png::CompressedTexture2D::3260031311033603097::1713339772::1713339772::1::::<><>::
Pause_Button.png::CompressedTexture2D::7374574719541602756::1713339772::1713339772::1::::<><>::
piece.png::CompressedTexture2D::4261851434789523192::1713339772::1713339772::1::::<><>::
player.png::CompressedTexture2D::4542346114160005725::1713339772::1713339772::1::::<><>::
rouge.png::CompressedTexture2D::2947192660092686103::1713339772::1713339772::1::::<><>::
spritePlayer.png::CompressedTexture2D::5016778192308853270::1713339772::1713339772::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::3009852447774797735::1713339772::1713339772::1::::<><>::
terrain-v7.png::CompressedTexture2D::7802219647871692977::1713339772::1713339772::1::::<><>::
TilesetFloor.png::CompressedTexture2D::6639769503939302385::1713339772::1713339772::1::::<><>::
TilesetNature.png::CompressedTexture2D::7835791571400163408::1713339772::1713339772::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::814022747265018405::1713339772::1713339772::1::::<><>::
vert.png::CompressedTexture2D::3328659707987172782::1713339772::1713339772::1::::<><>::
volcanoe_assets.png::CompressedTexture2D::7817231562043832942::1713339772::1713339772::1::::<><>::
volcanoe_tiles.png::CompressedTexture2D::6836912394872530795::1713339772::1713339772::1::::<><>::
::res://asset/son/::1713339772
Enthousiaste_002.mp3::AudioStreamMP3::2341533098778820551::1713339772::1713339772::1::::<><>::
musique_ambience.mp3::AudioStreamMP3::1073756954223868178::1713339772::1713339772::1::::<><>::
::res://asset/video/::1713339772
Video_game_over_Eurydice-1.ogv::VideoStreamTheora::-1::1713339772::0::1::::<><>::
Video_win_Eurydice.ogv::VideoStreamTheora::-1::1713339772::0::1::::<><>::
::res://scene/::1713339772
combat.tscn::PackedScene::5205223880839852447::1713339772::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>res://script/combat.gd<>res://script/musiqueGame.gd<>uid://cdqfuscna24uc::::res://asset/image/spritePlayer.png<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png<>uid://cllbrolrfgpkc::::res://asset/image/guitaremap.png<>uid://8miycquffx8r::::res://asset/son/Enthousiaste_002.mp3<>res://script/musique_ambience.gd
dongeon.tscn::PackedScene::740931276908836829::1713339772::0::1::::<><>::uid://jfmboeq4getq::::res://asset/image/volcanoe_tiles.png<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>uid://dlpsumvc0sqj3::::res://asset/image/volcanoe_assets.png<>res://script/transition.gd<>uid://bcjujl03aj76i::::res://scene/prefab/ghost.tscn
donjon.tscn::PackedScene::2366907038293254830::1713339772::0::1::::<><>::res://script/transition.gd<>uid://c4n37iglrbrx8::::res://asset/image/volcanoe_tiles.png<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>uid://bcjujl03aj76i::::res://scene/prefab/ghost.tscn
main.tscn::PackedScene::464497570448879904::1713339772::0::1::::<><>::res://script/world.gd<>res://script/ath.gd<>uid://d2winwbx7no1c::::res://asset/new_theme.tres<>uid://72dqvj3wq7oy::::res://scene/menu.tscn<>uid://b1yqcnpvgho3q::::res://asset/image/piece.png<>res://asset/video/Video_win_Eurydice.ogv<>res://asset/video/Video_game_over_Eurydice-1.ogv<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>uid://b2cpqeyyfr5e8::::res://scene/pause_menu.tscn<>uid://cgfpjoak248yt::::res://scene/combat.tscn<>uid://crius772ncji1::::res://scene/options_menu.tscn
menu.tscn::PackedScene::2301993037653278356::1713339772::0::1::::<><>::res://script/menu.gd<>uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png
options_menu.tscn::PackedScene::5983814946836012302::1713339772::0::1::::<><>::res://script/options_menu.gd<>res://script/Options.gd<>res://script/ConfigTouch.gd<>res://script/Sound.gd
pause_menu.tscn::PackedScene::4286587793288611705::1713339772::0::1::::<><>::res://script/pause_menu.gd
player.tscn::PackedScene::4890035026299616655::1713339772::0::1::::<><>::res://script/player.gd<>uid://bmpgie0h0kp74::::res://asset/image/New Piskel.png<>uid://cdqfuscna24uc::::res://asset/image/spritePlayer.png<>uid://pkevc5x0lx8m::::res://asset/son/musique_ambience.mp3<>res://script/musique_ambience.gd
test_collide.gd::GDScript::-1::1713339772::0::1::::<>CharacterBody2D<>::
village.tscn::PackedScene::8408278970597335025::1713339772::0::1::::<><>::uid://c1umbe5qitt5r::::res://asset/image/TilesetFloor.png<>uid://luk3odbbju58::::res://asset/image/TilesetVillageAbandoned.png<>uid://bcjujl03aj76i::::res://scene/prefab/ghost.tscn<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>res://script/transition.gd
::res://scene/prefab/::1713339772
ghost.tscn::PackedScene::2546608800405722798::1713339772::0::1::::<><>::res://script/Ghost.gd<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png
::res://script/::1713339772
annuler.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
ath.gd::GDScript::-1::1713339772::0::1::::<>CanvasLayer<>::
bas.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
CanvasLayerCombat.gd::GDScript::-1::1713339772::0::1::::<>CanvasLayer<>::
cercle.gd::GDScript::-1::1713339772::0::1::::<>RigidBody2D<>::
combat.gd::GDScript::-1::1713339772::0::1::::<>Node2D<>::
ConfigTouch.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
Control_musique.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
dongeon.gd::GDScript::-1::1713339772::0::1::::<>Node2D<>::
droite.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
exit.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
gauche.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
Ghost.gd::GDScript::-1::1713339772::0::1::::<>CharacterBody2D<>::
haut.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
interagire.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
LabelPause.gd::GDScript::-1::1713339772::0::1::::<>Label<>::
main.gd::GDScript::-1::1713339772::0::1::::GameManager<>Node<>::
menu.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
menu_control.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
musique1.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
musique2.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
musique3.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
musique4.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
musiqueGame.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
musique_ambience.gd::GDScript::-1::1713339772::0::1::::<>AudioStreamPlayer2D<>::
option.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
Options.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
pause.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
play.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
player.gd::GDScript::-1::1713339772::0::1::::<>CharacterBody2D<>::
retour.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
son.gd::GDScript::-1::1713339772::0::1::::<>Button<>::
Sound.gd::GDScript::-1::1713339772::0::1::::<>Control<>::
transition.gd::GDScript::-1::1713339772::0::1::::<>Node2D<>::
VBoxContainer.gd::GDScript::-1::1713339772::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1713339772::0::1::::GameManager<>Node<>::
