[gd_scene load_steps=15 format=3 uid="uid://cbw1fr1ssv1ex"]

[ext_resource type="Script" path="res://script/player.gd" id="1_nft85"]
[ext_resource type="Texture2D" uid="uid://bmpgie0h0kp74" path="res://asset/image/New Piskel.png" id="2_wikog"]
[ext_resource type="Texture2D" uid="uid://cdqfuscna24uc" path="res://asset/image/spritePlayer.png" id="3_3dcjk"]
[ext_resource type="AudioStream" uid="uid://pkevc5x0lx8m" path="res://asset/son/musique_ambience.mp3" id="4_e4v1a"]
[ext_resource type="Script" path="res://script/musique_ambience.gd" id="5_5mlsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f4qe"]
atlas = ExtResource("2_wikog")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsog2"]
atlas = ExtResource("2_wikog")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ol13"]
atlas = ExtResource("3_3dcjk")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7yn"]
atlas = ExtResource("3_3dcjk")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_svwks"]
atlas = ExtResource("3_3dcjk")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhmq"]
atlas = ExtResource("3_3dcjk")
region = Rect2(96, 0, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpwvs"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7f4qe")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bsog2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ol13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svwks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhmq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvkqo"]
radius = 12.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksmpf"]
radius = 14.0
height = 52.0

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_nft85")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 140)
scale = Vector2(3.43, 3.43)
sprite_frames = SubResource("SpriteFrames_hpwvs")
animation = &"run"
offset = Vector2(2.08165e-12, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wvkqo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ksmpf")

[node name="musique_ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e4v1a")
autoplay = true
attenuation = 1e-05
script = ExtResource("5_5mlsb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="musique_ambience" to="musique_ambience" method="_on_finished"]
